gmail.username=vcc.mailer.test.1
gmail.password=0p;/9ol.8ik,

amq.broker.url.vm=vm://localhost
amq.broker.url.tcp=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1&jms.useAsyncSend=true

redis.host=localhost
redis.port=6379

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root