# GMail.
# gmail.username=vcc.mailer.test.1
# gmail.password=0p;/9ol.8ik,

# ActiveMQ.
# amq.broker.url.vm=vm://localhost
# amq.broker.url.tcp=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1&jms.useAsyncSend=true

# Redis.
redis.host=localhost
redis.port=6379

# MySQL.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

# Web application configuration.
webapp.config.files.home=/var/log/cmp/
webapp.config.version.beta=false
webapp.config.cdn.enable=true
webapp.config.cdn.url=https://cdn.rawgit.com/VicCebedo/PracticeRepo/development/mod-webapp-codebase/src/main/webapp/
webapp.accounts.root.username=root_098
webapp.accounts.root.password=0p;/9ol.8ik,