# Chimera

./: .classpath  .gitignore  .project  README.md  pom.xml  testing.ODS
mod-webapp-codebase/: .project  .springBeans  pom.xml
mod-webapp-codebase/src/main/java/: system.properties
mod-webapp-codebase/src/main/resources/: hispanic-first-male.names  hispanic-last.names  log4j.xml
mod-webapp-codebase/src/main/webapp/WEB-INF/: web.xml
mod-webapp-codebase/src/main/webapp/WEB-INF/spring/: cache.xml  hdiv.xml  logging.xml  mailer.xml
mod-webapp-codebase/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mod-webapp-codebase/src/main/webapp/WEB-INF/views/auth/: login.jsp
mod-webapp-codebase/src/main/webapp/WEB-INF/views/company/: companyClone.jsp  companyEdit.jsp  companyList.jsp  companyLogs.jsp
mod-webapp-codebase/src/main/webapp/WEB-INF/views/config/: systemConfigurationEdit.jsp  systemConfigurationList.jsp
mod-webapp-codebase/src/main/webapp/WEB-INF/views/project/: assignedFieldEdit.jsp  attendanceEdit.jsp  costEdit.jsp  deliveryEdit.jsp  equipmentExpenseEdit.jsp  estimationOutputEdit.jsp  expenseEdit.jsp  materialEdit.jsp  materialPulloutEdit.jsp  payrollEdit.jsp  projectEdit.jsp  projectList.jsp  projectLogs.jsp  taskEdit.jsp
mod-webapp-codebase/src/main/webapp/WEB-INF/views/staff/: staffEdit.jsp  staffList.jsp
mod-webapp-codebase/src/main/webapp/WEB-INF/views/systemuser/: systemUserEdit.jsp  systemUserList.jsp
mod-webapp-codebase/src/main/webapp/resources/: cdn-css-includes.jsp  cdn-js-includes.jsp  css-includes.jsp  header.jsp  js-includes.jsp
mod-webapp-codebase/src/main/webapp/resources/css/: AdminLTE.css  cdn-fonts.css  cebedo-commons.css  cebedo.css  fullcalendar.css  gantt-custom.css
mod-webapp-codebase/src/main/webapp/resources/css/themes/: blue-buttons.css  blue-dist.css  green-buttons.css  green-dist.css  orange-buttons.css  red-buttons.css  red-dist.css  yellow-buttons.css  yellow-dist.css
mod-webapp-codebase/src/main/webapp/resources/js/: accounting-aux.js  common.js  gantt-custom.js
mod-webapp-codebase/src/main/webapp/resources/lib/: bootstrap.min.css  fullcalendar.css
mod-webapp-codebase/src/main/webapp/resources/lib/dhtmlxGantt_v3.1.1_gpl/: dhtmlxgantt.css
mod-webapp-codebase/src/main/webapp/resources/lib/igniteui/: infragistics.css  infragistics.ui.treegrid.css
projectroot/: .project  .springBeans  pom.xml
projectroot/log-resources/resources/: AdminLTE.css  footer.html  header.html
projectroot/sql/: 2015.02.09.16.35.sql  2015.02.11.17.11.sql  2015.02.11.19.33.sql  2015.02.20.15.57.sql  2015.02.25.18.04.sql  2015.02.27.13.12.sql  2015.03.07.17.40.sql  2015.03.09.10.24.sql  2015.03.09.10.31.sql  2015.03.09.11.30.sql  2015.03.09.17.49.sql  2015.03.10.11.18.sql  2015.03.10.17.48.sql  2015.03.13.17.15.sql  2015.03.18.14.14.sql  2015.03.19.08.52.sql  2015.03.20.17.56.sql  2015.03.23.16.58.sql
projectroot/src/main/java/: system.properties
projectroot/src/main/java/com/cebedo/pmsys/: HomeController.java  TestMain.java
projectroot/src/main/java/com/wolfram/alpha/: WAEngine.java
projectroot/src/main/resources/: hibernate4.xml  log4j.xml  rebel.xml
projectroot/src/main/resources/db/: 2015.02.24.16.38.sql  2015.03.18.14.14.sql  2015.03.19.08.52.sql  2015.04.07.17.59.sql  2015.05.06.15.22.sql  2015.05.22.17.12.sql  2015.05.25.17.19.sql
projectroot/src/main/resources/db/struct and data/: 2015.06.11.08.38.sql  2015.06.11.17.02.sql  2015.06.15.18.00.sql  2015.06.18.17.47.sql  2015.07.03.16.07.sql  2015.07.10.10.59.sql
projectroot/src/main/resources/jar/wolfram/SampleProgram/: AlphaAPISample.java
projectroot/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
projectroot/src/main/webapp/WEB-INF/pages/: hello.jsp
projectroot/src/main/webapp/WEB-INF/spring/: cache.xml  ehcache.xml  hdiv.xml  logging.xml  mailer.xml  spring-security.xml
projectroot/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
projectroot/src/main/webapp/WEB-INF/views/: changePassword.jsp  companyEdit.jsp  companyList.jsp  dashboard.jsp  denied.jsp  fieldEdit.jsp  fieldList.jsp  logEdit.jsp  logList.jsp  login.jsp  loginpage.jsp  projectEdit.jsp  projectFileEdit.jsp  projectFileList.jsp  projectList.jsp  staffEdit.jsp  staffList.jsp  systemConfigurationEdit.jsp  systemConfigurationList.jsp  systemUserEdit.jsp  systemUserList.jsp  taskEdit.jsp  taskList.jsp  teamEdit.jsp  teamList.jsp
projectroot/src/main/webapp/WEB-INF/views/attendance/: attendanceEdit.jsp
projectroot/src/main/webapp/WEB-INF/views/auth/: login.jsp
projectroot/src/main/webapp/WEB-INF/views/blocklayingmixture/: blockLayingMixtureEdit.jsp  blockLayingMixtureList.jsp
projectroot/src/main/webapp/WEB-INF/views/chb/: chbEdit.jsp  chbList.jsp
projectroot/src/main/webapp/WEB-INF/views/chbfootingdimension/: chbFootingDimensionEdit.jsp  chbFootingDimensionList.jsp
projectroot/src/main/webapp/WEB-INF/views/chbfootingmixture/: chbFootingMixtureEdit.jsp  chbFootingMixtureList.jsp
projectroot/src/main/webapp/WEB-INF/views/chbhorizontalreinforcement/: chbHorizontalReinforcementEdit.jsp  chbHorizontalReinforcementList.jsp
projectroot/src/main/webapp/WEB-INF/views/chbverticalreinforcement/: chbVerticalReinforcementEdit.jsp  chbVerticalReinforcementList.jsp
projectroot/src/main/webapp/WEB-INF/views/company/: companyEdit.jsp  companyList.jsp
projectroot/src/main/webapp/WEB-INF/views/concretemixingratio/: concreteMixingRatioEdit.jsp  concreteMixingRatioList.jsp
projectroot/src/main/webapp/WEB-INF/views/concreteproportion/: concreteProportionEdit.jsp  concreteProportionList.jsp
projectroot/src/main/webapp/WEB-INF/views/config/: systemConfigurationEdit.jsp  (+1 more)
projectroot/src/main/webapp/resources/: css-includes.jsp  header.jsp  js-includes.jsp  sidebar.jsp
projectroot/src/main/webapp/resources/css/: AdminLTE.css  cebedo.css  fonts.css  gantt-custom.css
projectroot/src/main/webapp/resources/js/: common.js  gantt-custom.js
projectroot/src/main/webapp/resources/lib/: fullcalendar.css
projectroot/src/test/resources/: log4j.xml
(+1333 files in other folders)
