input {
	file {
		path => "C:/vcc/sys/system/logs/system.log"
		start_position => beginning 
	}
}

filter {
	grok {
		match => { "message" => "TSTAMP:\"%{DATE_US:date} %{TIME:time}\" IP:\"%{IP:ip_address}\" COM_ID:\"%{NUMBER:com_id}\" COM_NAME:\"%{DATA:com_name}\" USER_ID:\"%{NUMBER:user_id}\" USER_NAME:\"%{DATA:user_name}\" STAFF_ID:\"%{NUMBER:staff_id}\" STAFF_NAME:\"%{DATA:staff_name}\" COM_ADMIN:\"%{DATA:com_admin}\" SUPER_ADMIN:\"%{DATA:super_admin}\" ACT_ID:\"%{NUMBER:action_id}\" ACT_NAME:\"%{DATA:action_name}\" OBJ_ID:\"%{NUMBER:obj_id}\" OBJ_NAME:\"%{DATA:obj_name}\" ASSOC_ID:\"%{NUMBER:assoc_id}\" ASSOC_NAME:\"%{DATA:assoc_name}\""}
	}
}

output {
	elasticsearch {
		protocol => "http"
	}
}